; HyperNet.sys - INF for drvload in WinPE
[Version]
Signature   = "$Windows NT$"
Class       = NetTrans
ClassGuid   = {4D36E975-E325-11CE-BFC1-08002BE10318}
Provider    = HTKIS
DriverVer   = 06/04/2026,0.1.0
CatalogFile = HyperNet.cat

[DestinationDirs]
HDNet_CopyFiles = 12

[SourceDisksNames]
1 = %InstallDisk%,,,

[SourceDisksFiles]
HDNet.sys = 1

[Manufacturer]
%ManufacturerName% = Standard,NTamd64

[Standard.NTamd64]
%HDNet.DeviceDesc% = HDNet_Inst, ROOT\HYPERDISKNET

[HDNet_Inst.NT]
CopyFiles = HDNet_CopyFiles

[HDNet_CopyFiles]
HDNet.sys

[HDNet_Inst.NT.Services]
AddService = HyperNet, 0x00000002, HDNet_Service

[HDNet_Service]
DisplayName  = "HyperDisk Network Block Transport"
ServiceType  = 1
StartType    = 0
ErrorControl = 3
ServiceBinary = %12%\HDNet.sys
Group        = "Network"

[Strings]
ManufacturerName = "HTKIS"
InstallDisk = "HTKIS HyperDisk Driver Disk"
HDNet.DeviceDesc = "HyperDisk Network Block Transport"
