; HyperDiskBlk.sys - Virtual Block Device Driver
[Version]
Signature   = "$Windows NT$"
Class       = DiskDrive
ClassGuid   = {4D36E967-E325-11CE-BFC1-08002BE10318}
Provider    = HTKIS
CatalogFile = HyperDiskBlk.cat
DriverVer   = 05/29/2026,0.1.0

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = "HyperDisk Installation Disk"

[SourceDisksFiles]
HyperDiskBlk.sys = 1

[Manufacturer]
%ManufacturerName% = Standard,NTamd64

[Standard.NTamd64]
%HDBlk.DeviceDesc% = HDBlk_Inst, SCSI\DiskHyperDisk_Virtual

[HDBlk_Inst.NT]
CopyFiles = HDBlk_CopyFiles

[HDBlk_CopyFiles]
HyperDiskBlk.sys

[HDBlk_Inst.NT.Services]
AddService = HyperDiskBlk, 0x00000002, HDBlk_Service

[HDBlk_Service]
DisplayName  = "HyperDisk Virtual Block Device"
ServiceType  = 1
StartType    = 3
ErrorControl = 1
ServiceBinary = %12%\HyperDiskBlk.sys

[Strings]
ManufacturerName = "HTKIS"
HDBlk.DeviceDesc = "HyperDisk Virtual Block Device"
