; HyperDiskBus.sys - INF for drvload in WinPE
[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider    = HTKIS
DriverVer   = 06/04/2026,0.1.0
CatalogFile = HyperDiskBus.cat

[DestinationDirs]
HDBus_CopyFiles = 12

[SourceDisksNames]
1 = %InstallDisk%,,,

[SourceDisksFiles]
HDBus.sys = 1

[Manufacturer]
%ManufacturerName% = Standard,NTamd64

[Standard.NTamd64]
%HDBus.DeviceDesc% = HDBus_Inst, ROOT\HYPERDISKBUS

[HDBus_Inst.NT]
CopyFiles = HDBus_CopyFiles

[HDBus_CopyFiles]
HDBus.sys

[HDBus_Inst.NT.Services]
AddService = HyperDiskBus, 0x00000002, HDBus_Service

[HDBus_Service]
DisplayName  = "HyperDisk Virtual Bus"
ServiceType  = 1
StartType    = 0
ErrorControl = 1
ServiceBinary = %12%\HDBus.sys
Group        = "System Bus Extender"

[Strings]
ManufacturerName = "HTKIS"
InstallDisk = "HTKIS HyperDisk Driver Disk"
HDBus.DeviceDesc = "HyperDisk Virtual Bus Enumerator"
